# backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle-actions.yml  gradle.yml
src/main/java/com/miniproject/: MiniProjectApplication.java
src/main/java/com/miniproject/domain/Accommodation/controller/: AccommodationController.java
src/main/java/com/miniproject/domain/Accommodation/entity/: Accommodation.java
src/main/java/com/miniproject/domain/Accommodation/exception/: RoomNotFoundException.java
src/main/java/com/miniproject/domain/Accommodation/repository/: AccommodationRepository.java
src/main/java/com/miniproject/domain/Accommodation/service/: AccommodationService.java
src/main/java/com/miniproject/domain/Basket/controller/: BasketController.java
src/main/java/com/miniproject/domain/Basket/entity/: Basket.java  RoomInBasket.java  RoomInventory.java
src/main/java/com/miniproject/domain/Basket/repository/: BasketRepository.java  RoomInBasketRepository.java
src/main/java/com/miniproject/domain/Basket/service/: BasketService.java
src/main/java/com/miniproject/domain/Like/controller/: LikeController.java
src/main/java/com/miniproject/domain/Like/entity/: Like.java
src/main/java/com/miniproject/domain/Like/repository/: LikeRepository.java
src/main/java/com/miniproject/domain/Like/service/: LikeService.java
src/main/java/com/miniproject/domain/Member/entity/: Member.java
src/main/java/com/miniproject/domain/Member/exception/: MemberNotFoundException.java
src/main/java/com/miniproject/domain/Member/repository/: MemberRepository.java
src/main/java/com/miniproject/domain/Member/request/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/miniproject/domain/Order/controller/: OrderController.java
src/main/java/com/miniproject/domain/openapi/: OpenApi.java
src/main/java/com/miniproject/global/config/: CustomHttpHeaders.java  JpaAuditConfiguration.java  JwtAuthenticationEntryPoint.java  WebMvcConfig.java
src/main/java/com/miniproject/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java
src/main/java/com/miniproject/global/jwt/: JwtPayload.java  JwtProvider.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/miniproject/global/resolver/: LoginInfo.java  LoginInfoArgumentResolver.java  SecurityContext.java
src/main/java/com/miniproject/global/security/: SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/miniproject/global/util/: ResponseDTO.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/test/java/com/miniproject/basket/controller/: BasketControllerTest.java
src/test/java/com/miniproject/basket/service/: BasketServiceTest.java
src/test/java/com/miniproject/domain/member/: MemberIntegrationTest.java
src/test/java/com/miniproject/global/helper/: ControllerUnitTestHelper.java
src/test/java/com/miniproject/global/jwt/: JwtProviderTest.java
src/test/java/com/miniproject/global/security/: CustomLoginFilterTest.java
src/test/java/com/miniproject/orders/controller/: OrdersControllerTest.java
src/test/java/com/miniproject/orders/service/: OrderServiceTest.java
src/test/java/com/miniproject/payment/controller/: PaymentControllerTest.java
src/test/java/com/miniproject/payment/service/: PaymentServiceTest.java
src/test/java/com/miniproject/room/controller/: RoomControllerTest.java
src/test/java/com/miniproject/room/service/: RoomServiceTest.java
src/test/java/com/miniproject/wish/controller/: WishControllerTest.java
src/test/java/com/miniproject/wish/repository/: WishRepositoryTest.java
src/test/java/com/miniproject/wish/service/: WishServiceTest.java
src/test/resources/: application-test.yaml
(+154 files in other folders)
